<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualization for Principal Component Analysis</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/multilevelmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="js/modernizr.custom.js"></script>
    <style>
        iframe {
            overflow: hidden;
        }

        body {
            padding-left: 60px;
            padding-top: 20px;
        }

        .page {
            padding-left: 20px;
            padding-top: 20px;
        }

        .textbox {
            font: 18px sans-serif;
            padding-left: 50px;
            padding-right: 120px;
            padding-top: 30px;
            padding-bottom: 30px;
            border: 3px;
            border-color: aquamarine;
        }

        p {
            color: #222;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 14px;
            text-indent: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 10px;
            padding-bottom: 0px;
            text-align: left;
        }

        h1 {
            padding-left: 20px;
        }

        .banner {
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 60px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            /* padding: 20px 30px; */
            text-align: left;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div>
        <div class="banner">Visualization for Principal Component Analysis</div>
    </div>

    <div class="pt-triggers">
        <div class="row">
            <div class="col-sm-3">
                <button id="button1" class="pt-touch-button">About</button>
            </div>
            <div class="col-sm-3">
                <button id="button2" class="pt-touch-button">2D Example</button>
            </div>
            <div class="col-sm-3">
                <button id="button3" class="pt-touch-button">3D Example</button>
            </div>
            <div class="col-sm-3">
                <button id="button4" class="pt-touch-button">Dataset</button>
            </div>
        </div>
        <!-- /dl-menu-wrapper-->
    </div>
    <!-- /triggers -->

    <div id="pt-main" class="pt-perspective">
        <div class="pt-page pt-page-1">
            <h1>Why Do We Care?</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="textbox" id="page0text"></div>
        </div>
        <div class="pt-page pt-page-2">
            <div class="textbox" id="page1text"></div>
            <div id="page1"></div>
        </div>
        <div class="pt-page pt-page-3">
            <div class="textbox" id="page2text"></div>
            <div id="page2"></div>
        </div>
        <div class="pt-page pt-page-4">
            <h1>Page 3</h1>
            <div class="textbox" id="page3text"></div>
            <div id="page3"></div>
        </div>
        <!-- <div class="pt-page pt-page-4"><h1><span>A collection of</span><strong>Page</strong> Transitions</h1></div>-->
    </div>


    <script>
        $('#page1').load("page1.html");
        $('#page2').load("page2.html");
        $('#page3').load("page3.html");
    </script>
     <script src="js/text.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script src="js/jquery.dlmenu.js"></script>
     <script src="js/pagetransitions.js"></script>
</body>

</html>